<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Letteria Studio</title> 
    <style>
        * {
            box-sizing: border-box; 
            list-style: none; 
            text-decoration: none; 
        } 
        html, body { 
            margin: 0; 
            padding: 0; 
        } 
        .wrapper { 
            max-width: 980px; 
            margin: auto; 
        } 
        nav { 
            background-color: #c0ca0b; 
            display: flex; 
            justify-content: space-around; 
            margin: 0; 
        } 
        nav p { 
            text-align: center; 
        } 
        nav p a { 
            color: #fff; 
        } 
        ul { 
            display: flex; 
        } 
        ul li { 
            margin-right: 120px; 
        }
        ul li a { 
            color: #fff; 
        }  
        .preview { 
            display: flex; 
            align-items: center; 
            justify-content: space-around; 
            background: #2f343a; 
            padding: 20px 0; 
        } 
        .company { 
            display: flex; 
            align-items: center; 
            width: 300px; 
            border-right: 1px solid; 
        } 
        .logo-text p { 
            margin: 0; 
            padding: 0; 
            line-height: 1; 
            color: #fff; 
        } 
        .logo { 
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            border: 6px solid #c0ca0b; 
            margin-right: 20px; 
            margin-left: 40px; 
        } 
        .logo-text p:first-child { 
            font-size: 34px; 
        } 
        .logo-text p:last-child { 
            font-size: 20px; 
        } 

        @media (max-width: 680px) { 
            ul li a { 
                font-size: 12px; 
            } 
            .logo { 
                width: 60px; 
                height: 60px; 
            } 
            .logo-text p:first-child { 
                font-size: 28px; 
            } 
            .logo-text p:last-child { 
                font-size: 17px; 
            } 
            nav p a { 
                font-size: 10px; 
            } 
            .logo { 
                margin-left: 80px; 
            } 
        } 

    </style>
</head> 

<body> 

    <header>          
        <nav> 
            <p><a href="https://vk.com/public210912416">VK</a></p>  
            <p><a href="#">LetteriaStudio@mail.ru</a></p>  
        </nav> 
        
        <div class="preview">  
            <div class="preview-item">  
                <div class="company">  
                    <img src="logo.png" alt="Логотип" class="logo"> 
                    <div class="logo-text">  
                        <p>Letteria Studio</p>  
                        <p>Игры = Исскуство</p>  
                    </div>  
                </div>  
            </div>  
            
            <div class="preview-item">  
                <ul>  
                    <li><a href="#SecretOfGrisly">Наши Проекты</a></li>  
                    <li><a href="https://vk.com/public210912416">Группа VK</a></li>  
                    <li><a href="LetteriaStudio@mail.ru">LetteriaStudio@mail.ru</a></li>  
                    <li><a href="#">Контакты</a></li>  
                </ul>  
            </div>  
        </div>  
    </header>

    <main >
        <h3>Наши проекты</h3>
        <section id="SecretOfGrisly">
            <h2>1. Secret Of Grisly (JRPG)</h2>
            <p>Первая пк игра от студии</p>
            <p><img src="Secret Of Grisly.png"></p>
        </section>
        <section id="NightCalls"></section>
            <h2>2. NightCalls (JRPG)</h2>
            <p>вторая пк игра от студии</p>
            <p><img src="NightCalls.png" alt= "Постер из фильма Матрица"></p>
        </section>
    </main>
</body> 

</html>